<!DOCTYPE html>
<html lang="en">
<head>
<title>Iphone 11 Pro</title>
<link rel="shortcut icon" type="image/png" href="img/apple.png">
<meta charset="UTF-8">
<meta name="author" content="Madhav Patel">
<meta name="description" content="Iphone 11 Pro">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

article {
  margin-top: 5px;
  float: left;
  padding: 20px;
  width: 100%;
  background-color:#a3c2c2;
  height: 550px; 
  border-right: 3px solid #b3b3b3;
  border-bottom: 3px solid #b3b3b3;
  border-radius: 3px;
}

header {
	width: 100%;
	height: 80px;
	padding: 10px;
	background-color: #669999;
	text-align: center;	
	border-right: 3px solid gray;
	border-bottom: 3px solid gray;
	border-radius: 3px;
}

table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
  align:left;
}
th {
  padding: 5px;
  text-align: center;    
}
td {
  padding: 5px;
}

img{
	float:right;
	margin-top:-270px;
}


</style>
</head>
<body>
<header>
  <h2>Iphone 11 Pro</h2>
</header>

<article>
<p>The iPhone 11 Pro is Apple's most powerful phone that come in a one-hand-friendly size. It has a triple-lens camera to capture best-in-class photos and video from a variety of perspectives, a new night mode to enhance low-light photography and extra battery life prowess.</p>
<p>The 3 best features of the iPhone 11 Pro:</p>
<ul style="list-style-type:square;">
  <li>Significant Battery Life Improvements</li>
  <li>Triple-Camera System with Impressive New Features</li>
  <li>Prettier, Denser OLED Screen</li>
</ul>  
<p>Here is some of the Phone Specifications of the Iphone 11 Pro:</p>
<table>
	<th colspan="2">Iphone 11 Pro Specs</th>
	<tr>
		<td style="font-weight:bold">Weight</td>
		<td>188g</td>
	</tr>
	<tr>
		<td style="font-weight:bold">Dimensions</td>
		<td>144 x 71.4 x 8.1mm</td>
	</tr>
	<tr>
		<td style="font-weight:bold">OS</td>
		<td>iOS 13</td>
	</tr>
	<tr>
		<td style="font-weight:bold">Screen size</td>
		<td>5.8-inch</td>
	</tr>
	<tr>
		<td style="font-weight:bold">Resolution</td>
		<td>2436 x 1125</td>
	</tr>
	<tr>
		<td style="font-weight:bold">CPU</td>
		<td>A13 Bionic</td>
	</tr>
	<tr>
		<td style="font-weight:bold">Battery</td>
		<td>4 hours longer than XS</td>
	</tr>
</table>
<img src="img/iphone11pro.png" width='235' height="278" alt="Image of Iphone 11 Pro">
<p>For more information about the Iphone 11 Pro <a href="https://www.macrumors.com/roundup/iphone-11-pro/">click here</a></p>
<p>To buy the Iphone 11 Pro <a href="https://www.apple.com/ca/shop/buy-iphone/iphone-11-pro">click here</a> to redirect to the Apple website</p>
</article>

</body>
</html>

